{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:server",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "build:server",
			"detail": "tsc -d"
		}
	]
}
